<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="numbers"></div>
    <div id="myDiv">
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <span class="more-divs"></span>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
        <div class="more-divs"></div>
    </div>
    <ul id="longList">
        <li data-text="text">1</li>
        <li>2</li>
        <li>3</li>
        <li data-text="text">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ul class="short-list">
        <li>Tekst do pobrania</li>
    </ul>
    <div id="datasetCheck" data-text="Nowy tekst" data-numberOne="2" data-numberTwo="3" data-number-three="4">Dataset</div>
    <span id="spanText">Jakiś tam sobie ładny tekst</span>
    <div class="first second some other dot comma hmmm" id="classes">Classes</div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>