<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="foo">
        <div id="bar">Bar</div>
        <div id="buz">Buz</div>
        <div id="baz">Baz</div>
    </div>

    <div id="ex2" style="width:50px;height:50px;background-color: red">
        <div style="display:none">
            <div>
                <div>
                    <div></div>
                    <div>
                        <div>
                            <div>Ten tekst trzeba pobrać</div>
                        </div>
                    </div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

    </div>
    <br />
    <br />
    <br />
    <div id="ex3">
        <div>
            <button>Button1</button>
            <span style="display:none">Span po buttonie</span>
        </div>
        <div>
            <button>Button2</button>
            <span style="display:none">Span po buttonie</span>
        </div>
        <div>
            <button>Button3</button>
            <span style="display:none">Span po buttonie</span>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div id="ex5">
        <div style="background-color: red; width:50px; height: 20px;"></div>
        <div style="background-color: green; width:50px; height: 20px;"></div>
        <div style="background-color: blue; width:50px; height: 20px;"></div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
        </ul>
    </div>
    <br />
    <br />
    <div id="ex6">
        <div>
            <div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js" type="text/javascript"></script>
</body>

</html>